GeneralStoreApp=General-Store.apk
device=Android Device
appPath=D:\\Program Files\\Eclipse\\eclipse-workplace\\AppiumFrameWork\\src\\main\\java\\Practice\\AppiumFrameWork\\Global.properties
ApiDemoApp=original.apk
